<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Converter.exe" version="1.0.0.0" publicKeyToken="aad914ba9524b566" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Converter.exe" size="10240">
      <assemblyIdentity name="Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kSoVAisG4DRNqZYdZf+kxqJZq1fHBQ5sE30D2sDYdjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Converter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JRIS\MrJris" issuerKeyHash="0a0f5cb6be57521fe5d5a0b4675eec47445c9470" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZmbohxZOiVRAV3y5lHBS3n9hOtT3Tvd/li5RCPOk1qA=</DigestValue></Reference></SignedInfo><SignatureValue>gU+E3L8vi+sdDCihqt48jC3JfM45HH7GhzIySA3QFoY/A6NSi8UcTkofffqloGf4XXOPYWX9BB0KLvhoQOFtayA0hrVM+k6gkUQBieLj6Mh/i6CCZ4GaZRY1tZF0y6OLhUJ9wx1hSI5pN0j/IbhEvyUNzabzb8cKlNeMMPkRVnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z/TxVBFqR//Tw+K5TOjQKmsDGOaI7JtQ4RXKvO67e3OuWbqzjIdccUu5bLuONU2UJVJAXJmJaCa3dl2Gs12kRWT7imB3UKdNxxm7wCm754qqhp7h0mRbV+PtOVIbd3b6+jOR+Vhr1cUNE2hFMWvB/MIR/LvInlBIPFy6gutxyKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0d6a4f308512e967ff74ef7d43a617fde527094b97c574054894e1687e86666" Description="" Url=""><as:assemblyIdentity name="Converter.exe" version="1.0.0.0" publicKeyToken="aad914ba9524b566" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JRIS\MrJris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sz1zfIv2jBB380kv19coPdmu/xRTDiABpRm5rWREcCM=</DigestValue></Reference></SignedInfo><SignatureValue>NkMrueOprvBvaxmAuFmPycDv+XtIL7xVeRYufgUFQW68GtrMgKmyl7jWoZMqvHqoLhZUfnpLM91e3SY2Fc6Bck56X9YxOLvuC8vKgonu0nHLrX48o4qXHgHdD/IAucT4yMl1BvwCWC3LwqwOBmuYWzWc2HHlkCXNBPQYXMjq4RI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z/TxVBFqR//Tw+K5TOjQKmsDGOaI7JtQ4RXKvO67e3OuWbqzjIdccUu5bLuONU2UJVJAXJmJaCa3dl2Gs12kRWT7imB3UKdNxxm7wCm754qqhp7h0mRbV+PtOVIbd3b6+jOR+Vhr1cUNE2hFMWvB/MIR/LvInlBIPFy6gutxyKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZKEqjJIK7bJBGIO5z9OnezANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBSAEkAUwBcAE0AcgBKAHIAaQBzMB4XDTE1MTAwMTEzNDEwNFoXDTE2MDkzMDE5NDEwNFowITEfMB0GA1UEAx4WAEoAUgBJAFMAXABNAHIASgByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz/TxVBFqR//Tw+K5TOjQKmsDGOaI7JtQ4RXKvO67e3OuWbqzjIdccUu5bLuONU2UJVJAXJmJaCa3dl2Gs12kRWT7imB3UKdNxxm7wCm754qqhp7h0mRbV+PtOVIbd3b6+jOR+Vhr1cUNE2hFMWvB/MIR/LvInlBIPFy6gutxyKcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5bJTkUcylU9+iui1WOV4APbzB2gmip0BYuS1wxEpwQ38cN/X1h2yoykpa3ZuZM4RlYkvLtstbgdsl4MIbhcqsNtnGkusOgdlZkC5jwO2XmH+GdhSJfbd0O+7jQJOdGRkC2R6B+4u+PGNj9ZXcphiZMT4xJqkJN7fZnV8F6k0mXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>